{
    "cSpell.words": [
        "actualizar",
        "daoskin",
        "daousuario",
        "eliminar",
        "Getskin",
        "getusuario",
        "insertar",
        "listar",
        "Postskin",
        "prestamodao",
        "productocontrollers",
        "usuario"
    ]
}